PORT=5000
HOST="http://localhost:"
SECRET_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySWQiOiI2NWRmMWExYTNjZGNhMTUyMzNhMjUxMWEiLCJpYXQiOjE3MDkxMjA2NjcsImV4cCI6MTcwOTEyNDI2N30"
# MONGO_URI="mongodb+srv://shubhamrwttt:7982000252_123@cluster0.vri1pus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"